#data source url

spring.datasource.url=jdbc:mysql://managesystem.crj4boujqmqm.us-east-1.rds.amazonaws.com:3306/RMS?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username =sa
spring.datasource.password =rlawlsqh

spring.jpa.show-sql=true

server.port = 8080

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.http.multipart.enabled=false
